let Books = [
    {code: "gen", name: "Genesis", chapters: 50},
    {code: "ex", name: "Exodus", chapters: 40},
    {code: "lev", name: "Leviticus", chapters: 27},
    {code: "num", name: "Numbers", chapters: 36},
    {code: "deut", name: "Deuteronomy", chapters: 34},
    {code: "jos", name: "Joshua", chapters: 24},
    {code: "ruth", name: "Ruth", chapters: 4},
    {code: "jud", name: "Judges", chapters: 21},
    {code: "1sam", name: "1 Samuel", chapters: 31},
    {code: "2sam", name: "2 Samuel", chapters: 24},
    {code: "1kin", name: "1 Kings", chapters: 22},
    {code: "2kin", name: "2 Kings", chapters: 25},
    {code: "1chr", name: "1 Chronicles", chapters: 29},
    {code: "2chr", name: "2 Chronicles", chapters: 36},
    {code: "neh", name: "Nehemiah", chapters: 13},
    {code: "ezra", name: "Ezra", chapters: 10},
    {code: "est", name: "Esther", chapters: 10},
    {code: "job", name: "Job", chapters: 42},
    {code: "psa", name: "Psalms", chapters: 150},
    {code: "pro", name: "Proverbs", chapters: 31},
    {code: "ecc", name: "Ecclesiastes", chapters: 12},
    {code: "ss", name: "Song of Solomon", chapters: 8},
    {code: "isa", name: "Isaiah", chapters: 66},
    {code: "jer", name: "Jeremiah", chapters: 52},
    {code: "lam", name: "Lamentations", chapters: 5},
    {code: "eze", name: "Ezekiel", chapters: 48},
    {code: "dan", name: "Daniel", chapters: 12},
    {code: "hos", name: "Hosea", chapters: 14},
    {code: "joel", name: "Joel", chapters: 3},
    {code: "amos", name: "Amos", chapters: 9},
    {code: "oba", name: "Obadiah", chapters: 1},
    {code: "jon", name: "Jonah", chapters: 4},
    {code: "mic", name: "Micah", chapters: 7},
    {code: "nah", name: "Nahum", chapters: 3},
    {code: "hab", name: "Habakkuk", chapters: 3},
    {code: "zep", name: "Zephaniah", chapters: 3},
    {code: "hag", name: "Haggai", chapters: 2},
    {code: "zec", name: "Zechariah", chapters: 14},
    {code: "mal", name: "Malachi", chapters: 4},
    {code: "mat", name: "Matthew", chapters: 28},
    {code: "mark", name: "Mark", chapters: 16},
    {code: "luke", name: "Luke", chapters: 24},
    {code: "john", name: "John", chapters: 21},
    {code: "acts", name: "Acts", chapters: 28},
    {code: "rom", name: "Romans", chapters: 16},
    {code: "1cor", name: "1 Corinthians", chapters: 16},
    {code: "2cor", name: "2 Corinthians", chapters: 13},
    {code: "gal", name: "Galatians", chapters: 6},
    {code: "eph", name: "Ephesians", chapters: 6},
    {code: "phi", name: "Philippians", chapters: 4},
    {code: "col", name: "Colossians", chapters: 4},
    {code: "1th", name: "1 Thessalonians", chapters: 5},
    {code: "2th", name: "2 Thessalonians", chapters: 3},
    {code: "1tim", name: "1 Timothy", chapters: 6},
    {code: "2tim", name: "2 Timothy", chapters: 4},
    {code: "tit", name: "Titus", chapters: 3},
    {code: "philem", name: "Philemon", chapters: 1},
    {code: "heb", name: "Hebrews", chapters: 13},
    {code: "jam", name: "James", chapters: 5},
    {code: "1pet", name: "1 Peter", chapters: 5},
    {code: "2pet", name: "2 Peter", chapters: 3},
    {code: "1joh", name: "1 John", chapters: 5},
    {code: "2joh", name: "2 John", chapters: 1},
    {code: "3joh", name: "3 John", chapters: 1},
    {code: "jude", name: "Jude", chapters: 1},
    {code: "rev", name: "Revelation", chapters: 22},
]

export default Books