const Messages =  {
    '1chr': '1 Chronicles',
    '1cor': '1 Corinthians',
    '1joh': '1 John',
    '1kin': '1 Kings',
    '1pet': '1 Peter',
    '1sam': '1 Samuel',
    '1th': '1 Thessalonians',
    '1tim': '1 Timothy',
    '2chr': '2 Chronicles',
    '2cor': '2 Corinthians',
    '2joh': '2 John',
    '2kin': '2 Kings',
    '2pet': '2 Peter',
    '2sam': '2 Samuel',
    '2th': '2 Thessalonians',
    '2tim': '2 Timothy',
    '3joh': '3 John',
    'acts': 'Acts',
    'amos': 'Amos',
    'col': 'Colossians',
    'dan': 'Daniel',
    'deut': 'Deuteronomy',
    'ecc': 'Ecclesiastes',
    'eph': 'Ephesians',
    'est': 'Esther',
    'ex': 'Exodus',
    'eze': 'Ezekiel',
    'ezra': 'Ezra',
    'gal': 'Galatians',
    'gen': 'Genesis',
    'hab': 'Habukkuk',
    'heb': 'Hebrews',
    'hag': 'Haggai',
    'hos': 'Hosea',
    'isa': 'Isaiah',
    'jam': 'James',
    'jer': 'Jeremiah',
    'job': 'Job',
    'joel': 'Joel',
    'john': 'John',
    'jon': 'Jonah',
    'jos': 'Joshua',
    'jud': 'Judges',
    'jude': 'Jude',
    'logs-header': 'Reading Log',
    'oba': 'Obadiah',
    'phi': 'Philippians',
    'philem': 'Philemon',
    'pro': 'Proverbs',
    'psa': 'Psalms',
    'lam': 'Lamentations',
    'lev': 'Leviticus',
    'logs': 'Logs',
    'luke': 'Luke',
    'mal': 'Malachi',
    'mark': 'Mark',
    'mat': 'Matthew',
    'mic': 'Micah',
    'nah': 'Nahum',
    'neh': 'Nehemiah',
    'num': 'Numbers',
    'rev': 'Revelation',
    'rom': 'Romans',
    'ruth': 'Ruth',
    'ss': 'Song of Songs',
    'tit': 'Titus',
    'zec': 'Zechariah',
    'zep': 'Zephaniah',

    'books': 'Books',
    'book-logs': 'Logs for',
    'chapters': 'Chapters',
    'chapters-read': 'Chapters read',
    'last-read': 'Last read',
    'login': 'Login',
    'logout': 'Logout',
    'main-hero': 'Track your Bible reading',
    'no-records': 'No records found',
    'read-chapter': 'Read Chapter',
    'reading-history': 'Reading history',
    'register': 'Sign-up',
    'reset': 'Reset password',
    'select-book': 'Select book',
    'sign-up': 'Sign-up',
    'summary': 'Overview',
    'summary-header': 'Reading Overview',
    'title': 'Read The Word',
    'update': 'Update',
    'view': 'View',
}

export default Messages